MONGO_URI=mongodb+srv://MOGILI_VK:159357VK@ecommercedb.9r12xpa.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=superStrongRandomkey_159@#
CLOUDINARY_NAME=Root
CLOUDINARY_API_SECRET=qjydqhGXjK0QBtomHt3BiL8VgiA
CLOUDINARY_API_KEY=497283683419716
PORT=5000
